server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5455/ecommerce-microservices
spring.datasource.username=postgres
spring.datasource.password=Ic110711.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

eureka.client.service-url.defaultZone =http://localhost:8761/eureka
spring.application.name=payment-service

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=payment-service
